spring.datasource.url=jdbc:sqlserver://localhost;database=DeMo_Lab5;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;

spring.datasource.username=spring-boot-lab5
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.database-platform=org.hibernate.dialect.SQLServer2012Dialect
